body{
  .ant-form-item{
    display: flex;
    align-items: center;
  }
  .ant-form-item-control{
    line-height: 32px;
  }
  .ant-input{
    height: 26px;
  }
  .select-table{
    .checked-row{
      background: #7DB4F4;
    }
  }
}